# exist-flexible-cms

./: .gitignore  README.md
efs-backend/: pom.xml
efs-backend/efs-backend-api/: pom.xml
efs-backend/efs-backend-api/src/main/java/com/efs/backend/api/: Application.java  MappingConfig.java  PersistenceConfig.java  SecurityConfig.java  SwaggerConfig.java  TaskExecutorConfig.java
efs-backend/efs-backend-api/src/main/java/com/efs/backend/api/dto/: AssetPageInfo.java  ProjectInfo.java
efs-backend/efs-backend-api/src/main/java/com/efs/backend/api/model/: Project.java
efs-backend/efs-backend-api/src/main/java/com/efs/backend/api/resource/: AssetResource.java  ProjectResource.java
efs-backend/efs-backend-api/src/main/java/com/efs/backend/api/service/: AssetService.java  ProjectService.java
efs-backend/efs-backend-api/src/main/java/com/efs/backend/api/service/custom/: ProjectServiceCustom.java
efs-backend/efs-backend-api/src/main/resources/: application.yml
efs-backend/efs-backend-repo-default/: docker-compose.yml  pom.xml
efs-backend/efs-backend-repo-default/src/main/java/com/efs/backend/repo/: DefaultAssetClient.java
efs-backend/efs-backend-repo-default/src/main/java/com/efs/backend/repo/client/: DefaultAssetClient.java
efs-backend/efs-backend-repo-default/src/main/java/com/efs/backend/repo/client/impl/: DefaultAssetClientImpl.java
efs-backend/efs-backend-repo-default/src/main/java/com/efs/backend/repo/def/: Application.java  MappingConfig.java  PersistenceConfig.java  SecurityConfig.java  SwaggerConfig.java
efs-backend/efs-backend-repo-default/src/main/java/com/efs/backend/repo/def/client/: DefaultAssetClient.java
efs-backend/efs-backend-repo-default/src/main/java/com/efs/backend/repo/def/impl/: DefaultAssetClientImpl.java
efs-backend/efs-backend-repo-default/src/main/java/com/efs/backend/repo/def/model/: Asset.java
efs-backend/efs-backend-repo-default/src/main/resources/: application.yml
efs-backend/efs-backend-repo-generic/: pom.xml
efs-backend/efs-backend-shared/: pom.xml
efs-backend/efs-backend-shared/efs-backend-shared-client/: pom.xml
efs-backend/efs-backend-shared/efs-backend-shared-dto/: pom.xml
efs-core/: pom.xml
efs-core/efs-core-db/: pom.xml
efs-core/efs-core-db/src/main/java/com/mynt/core/jpa/model/: Address.java  Auditable.java
efs-core/efs-core-db/src/main/java/com/mynt/core/jpa/rql/: AbstractExpressionEvaluator.java  DateTimePathExpressionEvaluator.java  DefaultExpressionEvaluator.java  StringPathExpressionEvaluator.java
efs-core/efs-core-db/src/main/java/com/mynt/core/jpa/service/: ExistJpaServiceCustomImpl.java  MyntJpaService.java  MyntJpaServiceCustom.java  MyntJpaServiceCustomImpl.java
efs-core/efs-core-dto/: pom.xml
efs-core/efs-core-dto/src/main/java/com/efs/core/dto/: AddressInfo.java  BaseInfo.java  BaseMongoInfo.java  NameInfo.java  OperationResult.java
efs-core/efs-core-dto/src/main/java/com/mynt/core/dto/: AddressInfo.java  BaseInfo.java  BaseMongoInfo.java  OperationResult.java
efs-core/efs-core-dto/src/main/java/com/mynt/core/validation/: FormatCheck.java  RequiredFieldsCheck.java
efs-core/efs-core-jpa/: pom.xml
efs-core/efs-core-jpa/src/main/java/com/efs/core/jpa/model/: Address.java  Auditable.java  BaseEntity.java
efs-core/efs-core-jpa/src/main/java/com/efs/core/jpa/rql/: AbstractExpressionEvaluator.java  DateTimePathExpressionEvaluator.java  DefaultExpressionEvaluator.java  NumberPathExpressionEvaluator.java  RsqlParserVisitor.java  StringPathExpressionEvaluator.java
efs-core/efs-core-jpa/src/main/java/com/efs/core/jpa/service/: ExistJpaService.java  ExistJpaServiceCustom.java  ExistJpaServiceCustomImpl.java  MappingService.java
efs-core/efs-core-jpa/src/main/java/com/mynt/core/jpa/model/: BaseEntity.java
efs-core/efs-core-jpa/src/main/java/com/mynt/core/jpa/rql/: NumberPathExpressionEvaluator.java  RsqlParserVisitor.java
efs-core/efs-core-jpa/src/main/java/com/mynt/core/jpa/service/: ExistJpaService.java  ExistJpaServiceCustom.java  ExistJpaServiceCustomImpl.java  MappingService.java
efs-core/efs-core-mongo/: pom.xml
efs-core/efs-core-mongo/src/main/java/com/efs/core/mongo/model/: BaseMongoEntity.java
efs-core/efs-core-mongo/src/main/java/com/efs/core/mongo/service/: ExistMongoService.java
efs-core/efs-core-mongo/src/main/java/com/efs/core/mongo/support/: BaseMongoEntityListener.java  UserAuditEventListener.java
efs-core/efs-core-test/: pom.xml
efs-core/efs-core-util/: pom.xml
efs-core/efs-core-util/src/main/java/com/mynt/core/util/: AuthenticationUtil.java  BigDecimalUtil.java  DateUtil.java  EncryptUtil.java  EncryptionGeneratorUtil.java
efs-core/efs-core-util/src/main/java/com/mynt/core/util/file/: AbstractFileRepository.java  AwsFileRepositoryImpl.java  FileRepository.java  ResultFile.java  SystemFileRepositoryImpl.java
efs-core/efs-core-util/src/test/java/com/mynt/core/util/: EncryptionGeneratorUtilTest.java
efs-core/efs-core-web/: pom.xml
efs-core/efs-core-web/src/main/java/com/efs/core/web/exceptionhandler/: GlobalExceptionHandler.java  MyntUnCaughtHandlerException.java
efs-core/efs-core-web/src/main/java/com/mynt/core/web/: BaseResource.java  DisableSslVerification.java  FormValidationMessage.java
efs-core/efs-core-web/src/main/java/com/mynt/core/web/constants/: WebConstants.java
efs-core/efs-core-web/src/main/java/com/mynt/core/web/exceptions/: AbstractException.java  ExistExistingDataException.java  ExistIllegalArgumentException.java  ExistNotFoundException.java  ExistUnauthorizedAccessException.java  MyntAbstractException.java  MyntConnectionException.java  MyntExistingDataException.java  MyntIllegalArgumentException.java  MyntInvalidTokenException.java  MyntNonExistentDataException.java  MyntUnauthorizedAccessException.java
efs-core/efs-core-web/src/main/java/com/mynt/core/web/handler/: GlobalExceptionHandler.java  MyntUnCaughtHandlerException.java
efs-core/efs-core-web/src/main/java/com/mynt/core/web/validation/: Alpha.java  Amount.java  HasId.java  Mobile.java  Numeric.java
(+16 files in other folders)
