<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>efs</groupId>
    <artifactId>efs-backend</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>efs-backend-api</artifactId>
  <name>Exist Flexible CMS :: Backend :: API</name>

  <dependencies>
    <dependency>
      <groupId>efs</groupId>
      <artifactId>efs-backend-shared-dto</artifactId>
    </dependency>
    <dependency>
      <groupId>efs</groupId>
      <artifactId>efs-backend-shared-client</artifactId>
    </dependency>

    <dependency>
      <groupId>efs</groupId>
      <artifactId>efs-core-web</artifactId>
    </dependency>
    <dependency>
      <groupId>efs</groupId>
      <artifactId>efs-core-test</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-joda</artifactId>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.mysema.maven</groupId>
        <artifactId>apt-maven-plugin</artifactId>
        <version>1.1.3</version>
        <executions>
          <execution>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <outputDirectory>target/generated-sources/java</outputDirectory>
              <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
              <includes>
                <include>com.efs.backend.api.model</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>