<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>efs</groupId>
    <artifactId>efs-backend</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>efs-backend-api</artifactId>
  <name>Exist Flexible CMS :: Backend :: API</name>

  <dependencies>
    <dependency>
      <groupId>efs</groupId>
      <artifactId>efs-core-web</artifactId>
    </dependency>
    <dependency>
      <groupId>efs</groupId>
      <artifactId>efs-core-test</artifactId>
    </dependency>

    <dependency>
      <groupId>efs</groupId>
      <artifactId>efs-backend-shared-dto</artifactId>
    </dependency>
    <dependency>
      <groupId>efs</groupId>
      <artifactId>efs-backend-shared-client</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-joda</artifactId>
    </dependency>
  </dependencies>
</project>