<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>efs</groupId>
  <artifactId>efs-backend</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Exist Flexible CMS :: Backend</name>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.7.RELEASE</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <checkstyle.phase>validate</checkstyle.phase>

    <swagger.version>2.7.0</swagger.version>
    <hibernate.version>5.2.10.Final</hibernate.version>
    <spring-cloud.version>1.3.5.RELEASE</spring-cloud.version>
    <dockerfile-maven-version>1.3.7</dockerfile-maven-version>
    <jacoco.version>0.7.9</jacoco.version>

    <!--flyway config -->
    <flyway.version>4.2.0</flyway.version>
    <flyway.enabled>true</flyway.enabled>
    <db.host>localhost</db.host>
    <db.dbname>mynt_payment</db.dbname>
    <db.username>root</db.username>
    <db.password>123qwe</db.password>

  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- EFS Core -->
      <dependency>
        <groupId>efs</groupId>
        <artifactId>efs-core-web</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>efs</groupId>
        <artifactId>efs-core-dto</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>efs</groupId>
        <artifactId>efs-core-db</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>efs</groupId>
        <artifactId>efs-core-test</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- EFS Backend Shared -->
      <dependency>
        <groupId>efs</groupId>
        <artifactId>efs-backend-shared-dto</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>efs</groupId>
        <artifactId>efs-backend-shared-client</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Swagger -->
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${swagger.version}</version>
      </dependency>

      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>6.0.6</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>efs-backend-api</module>
    <module>efs-backend-shared</module>
    <module>efs-backend-repo-generic</module>
    <module>efs-backend-repo-default</module>
  </modules>

  <build>
    <plugins>
      <!-- checkstyle -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.17</version>
        <executions>
          <execution>
            <id>validate</id>
            <phase>${checkstyle.phase}</phase>
            <configuration>
              <configLocation>checkstyle.xml</configLocation>
              <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
              <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
              <encoding>UTF-8</encoding>
              <consoleOutput>true</consoleOutput>
              <failsOnError>true</failsOnError>
              <linkXRef>false</linkXRef>
            </configuration>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>cobertura</id>
            <phase>test</phase>
            <goals>
              <goal>cobertura</goal>
            </goals>
            <configuration>
              <formats>
                <format>xml</format>
                <format>html</format>
              </formats>
              <instrumentation>
                <excludes>
                  <exclude>com/mynt/payment/*.class</exclude>
                  <exclude>com/mynt/payment/**/model/*.class</exclude>
                  <exclude>com/mynt/payment/**/dto/*.class</exclude>
                  <exclude>com/mynt/payment/**/enums/*.class</exclude>
                  <exclude>com/mynt/payment/**/reference/*.class</exclude>
                  <exclude>com/mynt/payment/**/service/*.class</exclude>
                  <exclude>com/mynt/payment/**/service/custom/*.class</exclude>
                  <exclude>com/mynt/payment/PaymentGatewayWebappApplication.class</exclude>
                  <exclude>com/mynt/payment/*Config.class</exclude>
                </excludes>
              </instrumentation>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>post-unit-test</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
              <!-- Sets the path to the file which contains the execution 
                data. -->

              <dataFile>target/jacoco.exec</dataFile>
              <!-- Sets the output directory for the code coverage report. -->
              <outputDirectory>target/jacoco-ut</outputDirectory>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <systemPropertyVariables>
            <jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>noflyway</id>
      <properties>
        <flyway.enabled>false</flyway.enabled>
      </properties>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <db.host>vmbaiddv01.c6fuwsz6k0ht.ap-southeast-1.rds.amazonaws.com</db.host>
        <db.dbname>mynt_payment</db.dbname>
        <db.username>acq_pga</db.username>
        <db.password>123$$$acq_pga</db.password>
      </properties>
    </profile>
  </profiles>

</project>
