<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>efs</groupId>
    <artifactId>efs-core</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>efs-core-mongo</artifactId>
  <name>Exist Flexible CMS :: Core :: Mongo</name>

  <dependencies>
    <dependency>
      <groupId>efs</groupId>
      <artifactId>efs-core-dto</artifactId>
    </dependency>
    <dependency>
      <groupId>efs</groupId>
      <artifactId>efs-core-util</artifactId>
    </dependency>

    <!-- Mongo -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-mongodb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mongodb.morphia</groupId>
      <artifactId>morphia</artifactId>
      <version>1.3.2</version>
    </dependency>

    <!-- Joda -->
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>

    <!-- Dozer -->
    <dependency>
      <groupId>net.sf.dozer</groupId>
      <artifactId>dozer</artifactId>
    </dependency>
  </dependencies>
</project>