<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>efs-backend</artifactId>
    <groupId>efs</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <name>Exist Flexible CMS :: Backend :: Repo :: Default</name>

  <artifactId>efs-backend-repo-default</artifactId>
  <dependencies>
    <dependency>
      <groupId>efs</groupId>
      <artifactId>efs-backend-shared-dto</artifactId>
    </dependency>
    <dependency>
      <groupId>efs</groupId>
      <artifactId>efs-backend-shared-client</artifactId>
    </dependency>

    <dependency>
      <groupId>efs</groupId>
      <artifactId>efs-core-dto</artifactId>
    </dependency>
    <dependency>
      <groupId>efs</groupId>
      <artifactId>efs-core-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>efs</groupId>
          <artifactId>efs-core-jpa</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>efs</groupId>
      <artifactId>efs-core-mongo</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- make Executable jar -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <!-- Docker -->
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <version>${dockerfile-maven-version}</version>
        <executions>
          <execution>
            <id>default</id>
            <goals>
              <goal>${docker.goal}</goal>
              <goal>push</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <repository>exist/efs-backend-repo-default</repository>
          <tag>${project.version}</tag>
          <buildArgs>
            <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
          </buildArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>