<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>efs-backend</artifactId>
    <groupId>efs</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <name>Exist Flexible CMS :: Backend :: Repo :: Default</name>

  <artifactId>efs-backend-repo-default</artifactId>
  <dependencies>
    <dependency>
      <groupId>efs</groupId>
      <artifactId>efs-backend-shared-dto</artifactId>
    </dependency>
    <dependency>
      <groupId>efs</groupId>
      <artifactId>efs-backend-shared-client</artifactId>
    </dependency>
    <dependency>
      <groupId>efs</groupId>
      <artifactId>efs-core-web</artifactId>
    </dependency>
  </dependencies>


</project>