<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>efs</groupId>
  <artifactId>efs-core</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Exist Flexible CMS</name>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.2.RELEASE</version>
  </parent>

  <properties>
    <!-- App config -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <checkstyle.phase>validate</checkstyle.phase>

    <!-- Dependency versions -->
    <dozer.version>5.5.1</dozer.version>
    <usertype.core.version>6.0.1.GA</usertype.core.version>
    <guava.version>21.0</guava.version>
    <mockito.version>1.9.5</mockito.version>
    <swagger.version>2.7.0</swagger.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>efs</groupId>
        <artifactId>efs-core-jpa</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>efs</groupId>
        <artifactId>efs-core-dto</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>efs</groupId>
        <artifactId>efs-core-test</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>efs</groupId>
        <artifactId>efs-core-util</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>efs</groupId>
        <artifactId>efs-core-web</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>net.sf.dozer</groupId>
        <artifactId>dozer</artifactId>
        <version>${dozer.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <!-- Joda -->
      <dependency>
        <groupId>org.jadira.usertype</groupId>
        <artifactId>usertype.core</artifactId>
        <version>${usertype.core.version}</version>
      </dependency>

      <!-- QueryDSL -->
      <dependency>
        <groupId>com.querydsl</groupId>
        <artifactId>querydsl-sql</artifactId>
        <version>${querydsl.version}</version>
      </dependency>

      <!-- Swagger -->
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${swagger.version}</version>
      </dependency>

      <!-- Test -->
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>

      <!--Apache commons codec -->
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.10</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <modules>
    <module>efs-core-dto</module>
    <module>efs-core-test</module>
    <module>efs-core-web</module>
    <module>efs-core-jpa</module>
    <module>efs-core-util</module>
    <module>efs-core-mongo</module>
  </modules>

  <build>
    <plugins>
      <!-- checkstyle -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.17</version>
        <executions>
          <execution>
            <id>validate</id>
            <phase>${checkstyle.phase}</phase>
            <configuration>
              <configLocation>checkstyle.xml</configLocation>
              <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
              <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
              <encoding>UTF-8</encoding>
              <consoleOutput>true</consoleOutput>
              <failsOnError>true</failsOnError>
              <linkXRef>false</linkXRef>
            </configuration>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>