<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>efs</groupId>
    <artifactId>efs-backend</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>efs-backend-shared</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>efs-backend-shared-dto</module>
    <module>efs-backend-shared-client</module>
  </modules>
</project>