<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>efs</groupId>
    <artifactId>efs-core</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>efs-core-dto</artifactId>
  <name>Exist Flexible CMS :: Core :: DTO</name>

  <dependencies>
    <dependency>
      <groupId>efs</groupId>
      <artifactId>efs-core-util</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
  </dependencies>
</project>